# springbootTest

./: pom.xml
src/main/java/com/cwj/springbootTest/: MySessionListener.java  SchedulerTask.java  SpringbootTestApplication.java
src/main/java/com/cwj/springbootTest/base/: ExceptionsHandler.java
src/main/java/com/cwj/springbootTest/config/: MyAopConfig.java  RabbitConfig.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/cwj/springbootTest/config/shiro/: CredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/cwj/springbootTest/controller/: CommsController.java  HelloWorldController.java  UserController.java  UserInfoController.java
src/main/java/com/cwj/springbootTest/domain/dao/: UserInfoRepository.java  UserRepository.java
src/main/java/com/cwj/springbootTest/domain/entity/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/cwj/springbootTest/enums/: UserType.java
src/main/java/com/cwj/springbootTest/exception/: CheckException.java  UnloginException.java
src/main/java/com/cwj/springbootTest/rabbitMQ/: HelloReceiver.java  HelloSender.java
src/main/java/com/cwj/springbootTest/service/: EmailSendService.java  UserInfoService.java  UserService.java
src/main/java/com/cwj/springbootTest/service/impl/: EmailSendServiceImple.java  RedisSessionDao.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/cwj/springbootTest/utilBean/: ResultBean.java
src/main/java/com/cwj/springbootTest/utils/: FastJsonRedisSerializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html
src/main/resources/templates/: error.html  index.html  login.html  uploadFile.html  userInfo.html  userInfoAdd.html
src/main/resources/templates/template/: emailTemplate.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/cwj/springbootTest/: ATest.java  EmailUtilsTest.java  HashTest.java  HelloWorldControlerTests.java  LambdaTest.java  PrintTest.java  RabbitMqHelloTest.java  RedisTest.java  SpringbootTestApplicationTests.java  UserRepositoryTests.java
