# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
#避免页面代码的严格检查
spring.thymeleaf.mode = LEGACYHTML5


# log 配置
logging.path=F:/springbootTest/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springbootTest?serverTimezone=UTC
spring.datasource.username=cwj
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#Mongodb
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test


#发送邮件
	#邮箱服务器地址
spring.mail.host=smtp.qq.com
	#用户名
spring.mail.username=1980647842@qq.com
	#密码
spring.mail.password=kvublnlkrwuxbcdi
spring.mail.default-encoding=UTF-8
	#邮件发送人
mail.fromMail.addr=1980647842@qq.com

server.port=8081
#上传文件最大值限制
spring.servlet.multipart.maxFileSize=10MB

#RabbitMQ 配置信息
spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#性能监控

spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:8000  
management.endpoints.web.exposure.include=*

